# This service maintains a getty on ttyS0/1 from the point the system is
# started until it is shut down again.

start on stopped rc or RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn

script
        console_port=0
        echo "ttySx probing ttyS1" >/dev/ttyS1 2>/dev/null && console_port=1
        echo "ttySx:  console tty = /dev/ttyS$console_port" >&2
        exec /sbin/agetty -m ttyS$console_port 115200,57600,38400,9600,4800 vt102

end script
